# Crystal.Injection

./: Crystal.Injection.sln  README.md
Crystal.Abstraction/: Crystal.Abstraction.csproj
Crystal.Abstraction/Abstracts/: IContainerRegistration.cs  IUnityContainer.cs  IUnityContainerAsync.cs  ResolutionOption.cs
Crystal.Abstraction/Attributes/Abstracts/: DependencyResolutionAttribute.cs
Crystal.Abstraction/Attributes/Annotation/: DependencyAttribute.cs  InjectionConstructorAttribute.cs  InjectionMethodAttribute.cs  OptionalDependencyAttribute.cs
Crystal.Abstraction/Exceptions/: CircularDependencyException.cs  ResolutionFailedException.Desktop.cs  ResolutionFailedException.cs
Crystal.Abstraction/Extensions/Container/: UnityContainer.cs  UnityContainerAsync.cs
Crystal.Abstraction/Extensions/Injection/: Inject.cs  Invoke.cs  Override.cs  Resolve.cs
Crystal.Abstraction/Extensions/Lifetime/: FactoryLifetime.cs  InstanceLifetime.cs  TypeLifetime.cs
Crystal.Abstraction/Extensions/Reflection/: TypeReflectionExtensions.cs
Crystal.Abstraction/Policy/: IPolicyList.cs  IPolicySet.cs
Crystal.Abstraction/Resolution/: IResolve.cs  IResolveContext.cs  IResolveContextExpression.cs  IResolverFactory.cs  NamedType.cs
Crystal.Container/: Crystal.Container.csproj  CrystalContainer.ContainerContext.cs  CrystalContainer.Diagnostic.cs  CrystalContainer.ICrystalContainer.cs  CrystalContainer.Implementation.cs  CrystalContainer.Public.cs  CrystalContainer.Registration.cs  CrystalContainer.Resolution.cs
Crystal.Container/Builder/Context/: BuilderContext.cs  (+1 more)
Crystal.Container/Events/: ChildContainerCreatedEventArgs.cs  NamedEventArgs.cs  RegisterEventArgs.cs  RegisterInstanceEventArgs.cs
Crystal.Container/Exceptions/: DependencyMissingException.cs  IllegalInjectionMethodException.Desktop.cs  IllegalInjectionMethodException.cs  InvalidRegistrationException.cs  MakeGenericTypeFailedException.cs
Crystal.Container/Extension/: CrystalContainerExtension.cs  ExtensionContext.cs  ICrystalContainerExtensionConfigurator.cs
Crystal.Container/Extensions/: DefaultLifetime.cs  Diagnostic.cs  ExtensionExtensions.cs  Legacy.cs  Strategies.cs
Crystal.Container/Factories/: DeferredFuncResolverFactory.cs  EnumerableResolver.cs  GenericLazyResolverFactory.cs
Crystal.Container/Injection/: Validating.cs
Crystal.Container/Legacy/: IBuildPlanCreatorPolicy.cs  IBuildPlanPolicy.cs  IConstructorSelectorPolicy.cs  IMethodSelectorPolicy.cs  IPropertySelectorPolicy.cs  InjectionParameterValue.cs  NamedTypeBuildKey.cs  TypeBasedOverride.cs  TypedInjectionValue.cs
Crystal.Container/Lifetime/: ContainerLifetimeManager.cs  InternalPerResolveLifetimeManager.cs  LifetimeContainer.cs
Crystal.Container/Policy/: Converter.cs  IResolveDelegateFactory.cs  ISelect.cs
Crystal.Container/Registration/: ContainerRegistration.cs  InternalRegistration.cs
Crystal.Container/Storage/: HashRegistry.cs  IRegistry.cs  IStagedStrategyChain.cs  LinkedNode.cs  LinkedRegistry.cs  PolicyList.cs  QuickSet.cs  RegistrationSet.cs  Registrations.cs  StagedStrategyChain.cs
Crystal.Container/Strategies/: ArrayResolveStrategy.cs  BuildKeyMappingStrategy.cs  BuildPlanStrategy.cs  BuilderStrategy.cs  LifetimeStrategy.cs
Crystal.Container/Utility/: ContainerConstants.cs  HashHelpers.cs
(+70 files in other folders)
