<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Crystal</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0.1</Version>
    <Authors>Jin Hu</Authors>
    <PackageProjectUrl>https://github.com/jinhuca/Crystal.Injection</PackageProjectUrl>
    <PackageIcon>Injection.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Crystal.Container\Injection.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
